<import src="post-item/post-item-template.wxml"/>

<view>
    <swiper class="swiper" indicator-dots autoplay interval="2000">
        <swiper-item>
            <image src="/images/banner/1920x1080-1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/banner/1920x1080-2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/banner/1920x1080-3.jpg"></image>
        </swiper-item>
    </swiper>

    <block wx:for="{{list}}" wx:key="index" hidden="{{1 + 1 > 3}}">
        <template is="postsItem" data="{{item}}"/>
    </block>
</view>
