<template name="postsItem">
    <view class="post-container">
        <view class="post-author-date">
            <image src="{{item.postAuthorUrl}}" class="post-author"></image>
            <text class="post-date">{{item.date}}</text>
        </view>
        <view class="post-title">
            <text>{{item.title}}</text>
        </view>
        <image src="{{item.postImg}}" class="post-image"></image>
        <text class="post-content">{{item.content}}</text>
        <view class="post-like">
            <image src="../../images/icon/icon-favor.png"  class="post-like-image"></image>
            <text class="post-like-font">{{item.viewNum}}</text>
            <image src="../../images/icon/icon-say.png"  class="post-like-image"></image>
            <text class="post-like-font">{{item.collectNum}}</text>
        </view>
    </view>
</template>