<template name="postsItem">
    <view class="post-container">
        <view class="post-author-date">
            <image src="{{postAuthorUrl}}" class="post-author"></image>
            <text class="post-date">{{date}}</text>
        </view>
        <view class="post-title">
            <text>{{title}}</text>
        </view>
        <image src="{{postImg}}" class="post-image"></image>
        <text class="post-content">{{content}}</text>
        <view class="post-like">
            <image src="../../images/icon/icon-favor.png"  class="post-like-image"></image>
            <text class="post-like-font">{{viewNum}}</text>
            <image src="../../images/icon/icon-say.png"  class="post-like-image"></image>
            <text class="post-like-font">{{collectNum}}</text>
        </view>
    </view>
</template>